{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "typeRoots": [

        "./custom_typings",
  
        "./node_modules/@types"
  
      ],
      "moduleResolution": "node",
      "sourceMap": false,
      "outDir": "server",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": [
      "src/**/*"
  ]
}